#--------------------------------
# ADDRESS LIST ***BG MODELS***
#--------------------------------

Math VAR = "0x0"  #VARIABLE ADDRESS DIFFERENCE

XMath ADD1 "0x04400000+VAR"
XMath ADD2 "0x04460000+VAR"
XMath ADD3 "0x044C0000+VAR"
XMath ADD4 "0x04520000+VAR"
XMath ADD5 "0x04580000+VAR"
XMath ADD6 "0x045E0000+VAR"
XMath ADD7 "0x04640000+VAR"
XMath ADD8 "0x046A0000+VAR"
XMath ADD9 "0x04700000+VAR"
XMath ADD10 "0x04760000+VAR"
XMath ENDDATA "0x4775e40+VAR"    # OFFSET OF DATA END 

Math A = 0
next A

String FILENAME P "BG_Models_%A%.lz"

math START_OFFSET = "ADD1"
math END_OFFSET = "ADD2"
math END_OFFSET2 = "END_OFFSET"
xmath SIZE "END_OFFSET - START_OFFSET"
comtype LZSS
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD3"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD4"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD5"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD6"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD7"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD8"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD9"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD10"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

#LAST FILE#
next A
String FILENAME P "BG_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ENDDATA"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE



#--------------------------------
# ADDRESS LIST ***BG TEXTURES***
#--------------------------------

XMath ADD1 "0x06000000+VAR"
XMath ADD2 "0x06100000+VAR"
XMath ADD3 "0x06200000+VAR"
XMath ADD4 "0x06300000+VAR"
XMath ADD5 "0x06400000+VAR"
XMath ADD6 "0x06500000+VAR"
XMath ADD7 "0x06600000+VAR"
XMath ADD8 "0x06700000+VAR"
XMath ADD9 "0x06800000+VAR"
XMath ADD10 "0x06900000+VAR"
XMath ENDDATA "0x0692a388+VAR"    # OFFSET OF DATA END 

Math A = 0
next A

String FILENAME P "BG_Textures_%A%.lz"

math START_OFFSET = "ADD1"
math END_OFFSET = "ADD2"
math END_OFFSET2 = "END_OFFSET"
xmath SIZE "END_OFFSET - START_OFFSET"

log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD3"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD4"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD5"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD6"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD7"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD8"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD9"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "BG_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD10"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

#LAST FILE#
next A
String FILENAME P "BG_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ENDDATA"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE



#---------------------------------
# ADDRESS LIST ***COMMON MODELS***
#---------------------------------


XMath ADD1 "0x03000000+VAR"
XMath ADD2 "0x04000000+VAR"
XMath ENDDATA "0x04072d70+VAR"    # OFFSET OF DATA END 

Math A = 0
next A

String FILENAME P "Common_Models_%A%.lz"

math START_OFFSET = "ADD1"
math END_OFFSET = "ADD2"
math END_OFFSET2 = "END_OFFSET"
xmath SIZE "END_OFFSET - START_OFFSET"

log FILENAME START_OFFSET SIZE

#LAST FILE#
next A
String FILENAME P "Common_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ENDDATA"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

#-----------------------------------
# ADDRESS LIST ***COMMON TEXTURES***
#------------------------------------

XMath ADD1 "0x05C00000+VAR"
XMath ADD2 "0x05F00000+VAR"
XMath ENDDATA "0x05f3f3e0+VAR"    # OFFSET OF DATA END 

Math A = 0
next A

String FILENAME P "Common_Textures_%A%.lz"

math START_OFFSET = "ADD1"
math END_OFFSET = "ADD2"
math END_OFFSET2 = "END_OFFSET"
xmath SIZE "END_OFFSET - START_OFFSET"

log FILENAME START_OFFSET SIZE

#LAST FILE#
next A
String FILENAME P "Common_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ENDDATA"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE


#--------------------------------
# ADDRESS LIST ***?MONKEY?***
#--------------------------------

XMath ADD1 "0x09800000+VAR"
XMath ADD2 "0x09A00000+VAR"
XMath ADD3 "0x09A40000+VAR"
XMath ENDDATA "0x09A421ef+VAR"    # OFFSET OF DATA END 

Math A = 0
next A

String FILENAME P "UNKN_Monkey_%A%.bin"

math START_OFFSET = "ADD1"
math END_OFFSET = "ADD2"
math END_OFFSET2 = "END_OFFSET"
xmath SIZE "END_OFFSET - START_OFFSET"

log FILENAME START_OFFSET SIZE

next A
String FILENAME P "UNKN_Monkey_%A%.bin"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD3"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

#LAST FILE#
next A
String FILENAME P "UNKN_Monkey_%A%.bin"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ENDDATA"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE


#--------------------------------
# ADDRESS LIST ***LEVEL LAYOUT***
#--------------------------------

XMath ADD1    "0x00800000+VAR"
XMath ADD2    "0x00900000+VAR"
XMath ADD3    "0x00A00000+VAR"
XMath ADD4    "0x00B00000+VAR"
XMath ADD5    "0x00C00000+VAR"
XMath ADD6    "0x00D00000+VAR"
XMath ADD7    "0x00E00000+VAR"
XMath ADD8    "0x00F00000+VAR"
XMath ADD9    "0x01000000+VAR"
XMath ADD10   "0x01100000+VAR"
XMath ADD11   "0x01200000+VAR"
XMath ADD12   "0x01300000+VAR"
XMath ADD13   "0x01400000+VAR"

XMath ENDDATA "0x014881a0+VAR"    # OFFSET OF DATA END 

Math A = 0
next A

String FILENAME P "Level_Layouts_%A%"

math START_OFFSET = "ADD1"
math END_OFFSET = "ADD2"
math END_OFFSET2 = "END_OFFSET"
xmath SIZE "END_OFFSET - START_OFFSET"

log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Layouts_%A%"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD3"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Layouts_%A%"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD4"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Layouts_%A%"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD5"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Layouts_%A%"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD6"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Layouts_%A%"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD7"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Layouts_%A%"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD8"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Layouts_%A%"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD9"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Layouts_%A%"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD10"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Layouts_%A%"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD11"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Layouts_%A%"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD12"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Layouts_%A%"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD13"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

#LAST FILE#
next A
String FILENAME P "Level_Layouts_%A%"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ENDDATA"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE


#--------------------------------
# ADDRESS LIST ***LEVEL MODELS***
#--------------------------------

XMath ADD1    "0x04800000+VAR"
XMath ADD2    "0x04980000+VAR"
XMath ADD3    "0x04B00000+VAR"
XMath ADD4    "0x04C80000+VAR"
XMath ADD5    "0x04E00000+VAR"
XMath ADD6    "0x04F80000+VAR"
XMath ADD7    "0x05100000+VAR"
XMath ADD8    "0x05280000+VAR"
XMath ADD9    "0x05400000+VAR"
XMath ADD10   "0x05580000+VAR"
XMath ADD11   "0x05700000+VAR"
XMath ADD12   "0x05880000+VAR"
XMath ADD13   "0x05A00000+VAR"
XMath ENDDATA "0x05a6fc50+VAR"    # OFFSET OF DATA END 

Math A = 0
next A

String FILENAME P "Level_Models_%A%.lz"

math START_OFFSET = "ADD1"
math END_OFFSET = "ADD2"
math END_OFFSET2 = "END_OFFSET"
xmath SIZE "END_OFFSET - START_OFFSET"

log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD3"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD4"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD5"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD6"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD7"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD8"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD9"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD10"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD11"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD12"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD13"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

#LAST FILE#
next A
String FILENAME P "Level_Models_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ENDDATA"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

#--------------------------------
# ADDRESS LIST ***LEVEL TEXTURES***
#--------------------------------

XMath ADD1    "0x06A00000+VAR"
XMath ADD2    "0x06B00000+VAR"
XMath ADD3    "0x06C00000+VAR"
XMath ADD4    "0x06D00000+VAR"
XMath ADD5    "0x06E00000+VAR"
XMath ADD6    "0x06F00000+VAR"
XMath ADD7    "0x07A00000+VAR"
XMath ADD8    "0x07B00000+VAR"
XMath ADD9    "0x07C00000+VAR"
XMath ADD10   "0x07D00000+VAR"
XMath ADD11   "0x07E00000+VAR"
XMath ADD12   "0x07F00000+VAR"
XMath ADD13   "0x08000000+VAR"
XMath ENDDATA "0x0804532A+VAR"    # OFFSET OF DATA END 

Math A = 0
next A

String FILENAME P "Level_Textures_%A%.lz"

math START_OFFSET = "ADD1"
math END_OFFSET = "ADD2"
math END_OFFSET2 = "END_OFFSET"
xmath SIZE "END_OFFSET - START_OFFSET"

log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD3"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD4"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD5"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD6"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD7"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD8"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD9"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD10"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD11"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD12"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

next A
String FILENAME P "Level_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ADD13"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

#LAST FILE#
next A
String FILENAME P "Level_Textures_%A%.lz"
math START_OFFSET = "END_OFFSET2"
math END_OFFSET2 = "ENDDATA"
xmath SIZE "END_OFFSET2 - START_OFFSET"
log FILENAME START_OFFSET SIZE

