#----------------------------------------------------------------------
# MONKEY BALL | SPDS files Extractor Ver 1.0  
#
# *Script by Vincent
#
#
# Credits: DKDave, Yoshimaster96, Eucalyptus for their awesome input!
# 
#----------------------------------------------------------------------

#-----------------------------------
# 
#   Specify the following values: 
#
#-----------------------------------

Math PADDING = 0x40                    # ON by Default: How many bytes to trim from each extracted file



#-----------------------------------
# DO NOT CHANGE ANYTHING BELOW HERE!
#-----------------------------------

goto 0x200000

Math A = 1

For A

String FILENAME P "Track_%A%.spsd"



	If  CURRENT_OFFSET = ""
	    Break
		
    Else
	    FindLoc SP_OFFSET String "SPSD"
		goto SP_OFFSET
		get JUNK long
		get JUNK long
		get JUNK long
		get SIZE long
		Xmath TARGET "SIZE + PADDING"
	    Log FILENAME SP_OFFSET TARGET
		
    Endif


Next A