#----------------------------------------------------------------------
# DTPK files Extractor Ver 1.0  
#
# *Script by Vincent
#
#
# Credits: DKDave, Yoshimaster96, Eucalyptus for their awesome input!
# 
#----------------------------------------------------------------------

#-----------------------------------
# 
#   Specify the following values: 
#
#-----------------------------------

Math PADDING = 0x0                    # ON by Default: How many bytes to trim from each extracted file
goto 0x0                              # If there are extraction errors, locate the second DTPK string with an Hex editor and write the offset here.


#-----------------------------------
# DO NOT CHANGE ANYTHING BELOW HERE!
#-----------------------------------



Math A = 1

For A

String FILENAME P "SoundPack_%A%.snd"



	If  CURRENT_OFFSET = ""
	    Break
		
    Else
	    FindLoc SP_OFFSET String "DTPK"
		goto SP_OFFSET
		get JUNK long
		get JUNK long
		get SIZE long
		Xmath TARGET "SIZE + PADDING"
	    Log FILENAME SP_OFFSET TARGET
		
    Endif


Next A
