#----------------------------
# PVR/PVP extractor script     
# By VincentNL 2021/02/06
#----------------------------

get name filename
get FILE_END asize
math a = 1
    
print "SEARCHING PVP..."
	
for loop



    findloc OFFSET string "PVPL" 0 ""
	if OFFSET = ""
	   #print "NO MORE PVP FOUND!"
	   Math A = 1
	   goto 0x0
	   break
	    
	    
    else 
	    goto OFFSET
	    get JUNK long
	    get SIZE long
		get JUNK short
		get TEST short
		#print "TEST VALUE: %TEST%"

		    if TEST = 0 && SIZE < FILE_END
	            String filename P "%name%_%a%.pvp"
	            Xmath SIZE "SIZE+0x8" 
	            log filename OFFSET SIZE
	            xmath a "a+1"

			   
		    endif
	
	endif
next loop

Math a = 1

print "SEARCHING PVR..."
for loop2


    findloc OFFSET string "PVRT" 0 ""
	if OFFSET = ""
	   break
	    
	    
    else 
	    goto OFFSET
	    get JUNK long
	    get SIZE long
		get JUNK short
		get TEST short
		xmath TEST2 "OFFSET+SIZE"
		#print "TEST VALUE: %TEST%"

		
		    if TEST = 0 && SIZE < FILE_END && TEST2 < FILE_END
		
	            String filename P "%name%_%a%.pvr"
	            Xmath SIZE "SIZE+0x8" 
	            log filename OFFSET SIZE
	            xmath a "a+1"
			   
		    endif
	
	endif


next loop2

